<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grace" Version="6.4.2" />
    <PackageReference Include="MetroLog" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeAutomation.Protocols.App\HomeAutomation.Protocols.App.csproj" />
    <ProjectReference Include="..\HomeAutomation.Server.Core.DataAccessLayer\HomeAutomation.Server.Core.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
