# HomeAutomation

./: .gitignore  README.md
Source/: HomeAutomation.sln
Source/HomeAutomation.App.UnitTests/: HomeAutomation.App.UnitTests.csproj  packages.config
Source/HomeAutomation.App.UnitTests/Properties/: AssemblyInfo.cs
Source/HomeAutomation.App.UnitTests/_Communication/_Communicator/: Send.cs  SendAsync.cs
Source/HomeAutomation.App/HomeAutomation.App/: Annotations.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  HomeAutomation.App.csproj  IUserSettings.cs  MainPage.xaml  MainPage.xaml.cs  RoomDetailPageModel.cs  UserSettings.cs
Source/HomeAutomation.App/HomeAutomation.App.Android/: HomeAutomation.App.Android.csproj  MainActivity.cs
Source/HomeAutomation.App/HomeAutomation.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/HomeAutomation.App/HomeAutomation.App.Android/Resources/: Resource.designer.cs
Source/HomeAutomation.App/HomeAutomation.App.UWP/: App.xaml  App.xaml.cs  HomeAutomation.App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Source/HomeAutomation.App/HomeAutomation.App.UWP/Properties/: AssemblyInfo.cs
Source/HomeAutomation.App/HomeAutomation.App/Communication/: Communicator.cs  ICommunicator.cs  ITcpClient.cs  TcpClient.cs
Source/HomeAutomation.App/HomeAutomation.App/DependencyInjection/: IServiceLocator.cs  ServiceLocator.cs  StaticServiceLocator.cs
Source/HomeAutomation.App/HomeAutomation.App/Events/: EventAggregator.cs  IEvent.cs  IEventAggregator.cs  MessageBoxEvent.cs  NavigationEvent.cs
Source/HomeAutomation.App/HomeAutomation.App/Models/: DeviceViewModel.cs  ObjectViewModelBase.cs  RoomViewModel.cs
Source/HomeAutomation.App/HomeAutomation.App/Mvvm/: DelegateCommand.cs  IViewLoaded.cs  IViewUnloaded.cs  NotifyPropertyChangedBase.cs  ViewModelBase.cs  ViewModelLocator.cs
Source/HomeAutomation.App/HomeAutomation.App/Views/: ObjectOverviewPageModelBase.cs
Source/HomeAutomation.App/HomeAutomation.App/Views/Devices/: DeviceDetailPage.xaml  DeviceDetailPage.xaml.cs  DeviceDetailPageModel.cs  DeviceOverviewPage.xaml  DeviceOverviewPage.xaml.cs  DeviceOverviewPageModel.cs
Source/HomeAutomation.App/HomeAutomation.App/Views/Home/: HomePage.xaml  HomePage.xaml.cs
Source/HomeAutomation.App/HomeAutomation.App/Views/Rooms/: RoomDetailPage.xaml  RoomDetailPage.xaml.cs  RoomDetailPageModel.cs  RoomOverviewPage.xaml  RoomOverviewPage.xaml.cs  RoomOverviewPageModel.cs
Source/HomeAutomation.App/HomeAutomation.App/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageModel.cs
Source/HomeAutomation.App/HomeAutomation.App/Views/Shell/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs  NavigationItem.cs  NavigationView.xaml  NavigationView.xaml.cs
Source/HomeAutomation.Protocols.App/: HomeAutomation.Protocols.App.csproj  HomeAutomation.Protocols.App.csproj.DotSettings
Source/HomeAutomation.Protocols.App.UnitTests/: HomeAutomation.Protocols.App.UnitTests.csproj  packages.config
Source/HomeAutomation.Protocols.App.UnitTests/Properties/: AssemblyInfo.cs
Source/HomeAutomation.Protocols.App.UnitTests/_ResponseBuilderDispatcher/: Build.cs
Source/HomeAutomation.Protocols.App.UnitTests/_v0/_CommonResponseCodeResponseBuilder/: Build.cs
Source/HomeAutomation.Protocols.App.UnitTests/_v0/_RequestBuilder/: Build.cs
Source/HomeAutomation.Protocols.App.UnitTests/_v0/_RequestParser/: Parse.cs
Source/HomeAutomation.Protocols.App.UnitTests/_v0/_ResponseBuilder/: Build.cs
Source/HomeAutomation.Protocols.App.UnitTests/_v0/_ResponseParser/: Parse.cs
Source/HomeAutomation.Protocols.App/v0/: CommonErrorResponse.cs  CommonResponseCode.cs  CommonResponseCodeResponseBuilder.cs  ConnectionIdentification.cs  Crc16.cs  ICommonResponseCodeResponseBuilder.cs  IConnectionIdentification.cs  IRequestBuilder.cs  IRequestParser.cs  IResponseBuilder.cs  IResponseBuilderDispatcher.cs  IResponseParser.cs  RequestBuilder.cs  RequestParser.cs  RequestTypeAttribute.cs  ResponseBuilder.cs  ResponseBuilderDispatcher.cs  ResponseParser.cs  TypeExtensions.cs
Source/HomeAutomation.Server/: Bootstrapper.cs  HomeAutomation.Server.csproj  HomeAutomation.Server_TemporaryKey.pfx  NLog.config  Package.appxmanifest  StartupTask.cs
Source/HomeAutomation.Server.Core/: ConnectionHandler.cs  HomeAutomation.Server.Core.csproj  HomeAutomationCommunication.cs  IConnectionHandler.cs  IHomeAutomationCommunication.cs  IServiceLocator.cs  ITcpServer.cs  ServiceLocator.cs  TcpServer.cs
Source/HomeAutomation.Server.Core.DataAccessLayer/: Device.cs  EntityBase.cs  HomeAutomation.Server.Core.DataAccessLayer.csproj  Room.cs  ServerDatabaseContext.cs
Source/HomeAutomation.Server.Core.DataAccessLayer/Migrations/: 20190807071038_Initial.Designer.cs  20190807071038_Initial.cs  20190808113857_Initial.Designer.cs  20191126123341_AddDevices.Designer.cs  20191126123341_AddDevices.cs  ServerDatabaseContextModelSnapshot.cs
Source/HomeAutomation.Server.Core.Migrations/: HomeAutomation.Server.Core.Migrations.csproj  Program.cs
Source/HomeAutomation.Server.Core.UnitTests/: DatabaseTestBase.cs  HomeAutomation.Server.Core.UnitTests.csproj  app.config  packages.config
Source/HomeAutomation.Server.Core.UnitTests/Properties/: AssemblyInfo.cs
Source/HomeAutomation.Server.Core.UnitTests/_ConnectionHandler/: IsConnected.cs  NewConnection.cs
Source/HomeAutomation.Server.Core.UnitTests/_HomeAutomationCommunication/: HandleReceivedBytes.cs
Source/HomeAutomation.Server.Core/RequestHandlers/: ConnectRequestHandler.cs  IRequestHandler.cs
Source/HomeAutomation.Server.Core/RequestHandlers/Devices/: CreateDeviceRequestHandler.cs  DeleteDeviceRequestHandler.cs  GetAllDevicesRequestHandler.cs  GetDeviceDescriptionRequestHandler.cs  RenameDeviceDescriptionRequestHandler.cs
Source/HomeAutomation.Server.Core/RequestHandlers/Rooms/: CreateRoomRequestHandler.cs  DeleteRoomRequestHandler.cs  GetAllRoomsRequestHandler.cs  GetRoomDescriptionRequestHandler.cs  RenameRoomDescriptionRequestHandler.cs
Source/HomeAutomation.Server/Properties/: AssemblyInfo.cs
docs/: index.md
(+161 files in other folders)
